# local

./: ApplicationMiniERP.java
config/: SpringFoxConfig.java
controller/: CompanyCodeController.java  DivisionController.java  ItemCategoryController.java  MaterialController.java  MaterialGroupController.java  PickingAreaController.java  PlantController.java  SalesOrganisationController.java  SerialProfileController.java  StorageBinController.java  StorageConditionController.java  SwaggerAPIController.java  TemparatureConditionController.java
health/: CustomHealthIndicator.java
miniERP/: log4j2-spring.xml  pom.xml
miniERP/src/main/java/com/ent/mini/erp/: ApplicationMiniERP.java
miniERP/src/main/java/com/ent/mini/erp/config/: CaffeineCacheConfig.java
miniERP/src/main/java/com/ent/mini/erp/controller/: EmployeeController.java  MaterialController.java
miniERP/src/main/java/com/ent/mini/erp/model/: ClonedMaterial.java  Employee.java  GeneralData.java  GroupTerms.java  Material.java  QuantityStipulations.java
miniERP/src/main/java/com/ent/mini/erp/repository/: EmployeeRepository.java  MaterialRepository.java
miniERP/src/main/java/com/ent/mini/erp/service/: EmployeeService.java  EmployeeServiceImpl.java  MaterialService.java
miniERP/src/main/java/com/ent/mini/erp/service/impl/: MaterialServiceImpl.java
miniERP/src/main/java/com/javadeveloperzone/: SpringBootConfig.java
miniERP/src/main/java/com/javadeveloperzone/config/: SpringFoxConfig.java
miniERP/src/main/java/com/javadeveloperzone/controller/: EmployeeController.java  SwaggerAPIController.java
miniERP/src/main/java/com/javadeveloperzone/model/: Employee.java
miniERP/src/main/java/com/javadeveloperzone/repository/: EmployeeRepository.java
miniERP/src/main/java/com/javadeveloperzone/service/: EmployeeService.java  EmployeeServiceImpl.java
miniERP/src/main/resources/: application.properties
model/: Address.java  ClientSpecificConfig.java  Communication.java  CompanyCode.java  Competitor.java  DesignDocumentAssigned.java  DesignDrawing.java  Dimension.java  Division.java  Employee.java  Environment.java  ExceptionModel.java  ForeignTradeData.java  GeneralData.java  GeneralPlantParameter.java  GroupingTerms.java  ItemCategory.java  LegalControl.java  MaterialAuthorisationGroup.java  MaterialGroup.java  MaterialMaster.java  MaterialType.java  Name.java  Origin.java  OtherData.java  PackagingMaterialData.java  PickingArea.java  Plant.java  PlantDetails.java  Preferences.java  ProductAttribute.java  SalesOrganisation.java  SalesOrganisationDetails.java  SalesUnit.java  StorageBin.java  StorageCondition.java  StorageLocation.java  TaxCategory.java  TemparatureCondition.java  XPlantMatlStatus.java
model/constants/: ApiRequestConstants.java
repository/: CompanyCodeRepository.java  DivisionRepository.java  ItemCategoryRepository.java  MaterialGroupRepository.java  MaterialRepository.java  PickingAreaRepository.java  PlantRepository.java  SalesOrganisationRepository.java  SerialProfileRepository.java  StorageBinRepository.java  StorageConditionRepository.java  TemparatureConditionRepository.java
service/: ItemCategoryService.java  StorageBinService.java
service/impl/: CompanyCodeServiceImpl.java  DivisionServiceImpl.java  EmployeeServiceImpl.java  ItemCategoryServiceImpl.java  MaterialGroupServiceImpl.java  MaterialServiceImpl.java  PickingAreaServiceImpl.java  PlantServiceImpl.java  SalesOrganisationServiceImpl.java  SerialProfileServiceImpl.java  StorageBinServiceImpl.java  StorageConditionServiceImpl.java  TemparatureConditionServiceImpl.java
